# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=
# Add your Anthropic API key
ANTHROPIC_API_KEY=

# Database URL for Drizzle Studio (local D1)
DATABASE_URL="d1-local"
